<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// لا تغير
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);

// التنقل
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'التفضيلات');

// النصائح
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>إدارة جميع إعدادات الموقع.</li></ul>');

define('_MD_AM_SITEPREF', 'تفضيلات الموقع');
define('_MD_AM_SITENAME', 'اسم الموقع');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'شعار الموقع');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'عنوان البريد الإلكتروني للمدير');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'اللغة الافتراضية');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'الوحدة لصفحة البداية');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'لا شيء');
define('_MD_AM_SERVERTZ', 'المنطقة الزمنية للخادم');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'المنطقة الزمنية الافتراضية');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'الثيم الافتراضي');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'مجموعة الثيمات');
define('_MD_AM_CUSTOM_REDIRECT', 'استخدام إعادة توجيه jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'استبدال إعادة التوجيه القديمة بإعادة توجيه jGrowl<br>jGrowl هو مكوّن إضافي لـ jQuery يعرض رسائل غير مزعجة ضمن XOOPS');
define('_MD_AM_ANONNAME', 'اسم المستخدم للمستخدمين المجهولين');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'الحد الأدنى لطول كلمة المرور المطلوبة');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'إخطار عبر البريد الإلكتروني عند تسجيل مستخدم جديد؟');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'السماح للمستخدمين بحذف حساباتهم الخاصة؟');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'استخدام ضغط gzip؟');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'اختر مستوى الصرامة لتصفية اسم المستخدم');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'صارم (فقط الحروف الأبجدية والأرقام)');
define('_MD_AM_MEDIUM', 'متوسط');
define('_MD_AM_LIGHT', 'خفيف (موصى به للأحرف متعددة البايت)');
define('_MD_AM_USERCOOKIE', 'اسم ملفات تعريف الارتباط للمستخدم');
define('_MD_AM_USERCOOKIEDSC', "إذا تم تعيين اسم ملف تعريف الارتباط، سيتم تفعيل 'تذكرني' لتسجيل دخول المستخدم. إذا اختار المستخدم 'تذكرني'، سيتم تسجيل دخوله تلقائيًا. مدة صلاحية ملف التعريف هي سنة واحدة.");
define('_MD_AM_USEMYSESS', 'استخدام جلسة مخصصة');
define('_MD_AM_USEMYSESSDSC', 'اختر نعم لتخصيص القيم المتعلقة بالجلسة.');
define('_MD_AM_SESSNAME', 'اسم الجلسة');
define('_MD_AM_SESSNAMEDSC', "اسم الجلسة (صالح فقط عندما يتم تفعيل 'استخدام جلسة مخصصة')");
define('_MD_AM_SESSEXPIRE', 'انتهاء الجلسة');
define('_MD_AM_SESSEXPIREDSC', "الحد الأقصى لمدة خمول الجلسة بالدقائق (صالح فقط عندما يتم تفعيل 'استخدام جلسة مخصصة').");
define('_MD_AM_BANNERS', 'تفعيل الإعلانات؟');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'عنوان IP الخاص بك');
define('_MD_AM_MYIPDSC', 'لن يتم احتساب هذا العنوان IP كانطباع للإعلانات');
define('_MD_AM_ALWDHTML', 'العلامات HTML المسموح بها في جميع المنشورات.');
define('_MD_AM_INVLDMINPASS', 'قيمة غير صالحة للحد الأدنى لطول كلمة المرور.');
define('_MD_AM_INVLDUCOOK', 'قيمة غير صالحة لاسم ملف تعريف المستخدم.');
define('_MD_AM_INVLDSCOOK', 'قيمة غير صالحة لاسم ملف تعريف الجلسة.');
define('_MD_AM_INVLDSEXP', 'قيمة غير صالحة لوقت انتهاء الجلسة.');
define('_MD_AM_ADMNOTSET', 'لم يتم تعيين بريد المدير.');
define('_MD_AM_YES', 'نعم');
define('_MD_AM_NO', 'لا');
define('_MD_AM_DONTCHNG', "لا تغير!");
define('_MD_AM_REMEMBER', 'تذكر تغيير أذونات هذا الملف إلى 644، حتى يعمل النظام بشكل صحيح.');
define('_MD_AM_IFUCANT', "إذا لم تتمكن من تغيير الأذونات، يمكنك تعديل بقية هذا الملف يدويًا.");
define('_MD_AM_COMMODE', 'وضع عرض التعليقات الافتراضي');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'ترتيب عرض التعليقات الافتراضي');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'السماح بالعلامات HTML في تعليقات المستخدمين؟');
define('_MD_AM_DEBUGMODE', 'وضع التصحيح');
define('_MD_AM_DEBUGMODEDSC', 'عدة خيارات للتصحيح. يجب إيقاف هذا الخيار في موقع يعمل فعليًا.');
define('_MD_AM_AVATARALLOW', 'السماح برفع الصور الرمزية المخصصة؟');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'الحد الأدنى للمنشورات المطلوبة');
define('_MD_AM_AVATARMPDSC', 'أدخل الحد الأدنى لعدد المنشورات المطلوبة لرفع صورة رمزية مخصصة');
define('_MD_AM_AVATARW', 'الحد الأقصى لعرض صورة الرمزية (بكسل)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'الحد الأقصى لارتفاع صورة الرمزية (بكسل)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'الحد الأقصى لحجم ملف صورة الرمزية (بايت)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'إعدادات الصور الرمزية المخصصة');
define('_MD_AM_NOTIFYTO', 'اختر المجموعة التي سيتم إرسال إشعار تسجيل مستخدم جديد إليها');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'السماح للمستخدمين باختيار الثيم؟');
define('_MD_AM_ALLOWIMAGE', 'السماح للمستخدمين بعرض ملفات الصور في المنشورات؟');
define('_MD_AM_USERACTV', 'يتطلب التفعيل من قبل المستخدم (موصى به)');
define('_MD_AM_AUTOACTV', 'التفعيل التلقائي');
define('_MD_AM_ADMINACTV', 'التفعيل بواسطة المديرين');
define('_MD_AM_ACTVTYPE', 'اختر نوع التفعيل للمستخدمين المسجلين حديثًا');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'اختر المجموعة التي سيتم إرسال بريد التفعيل إليها');
define('_MD_AM_ACTVGROUPDSC', "صالح فقط عندما يتم اختيار 'التفعيل بواسطة المديرين'");
define('_MD_AM_USESSL', 'استخدام SSL لتسجيل الدخول؟');
define('_MD_AM_USESSLDSC', '، يُستخدم SSL لتسجيل دخول آمن ويتطلب شهادة. اتصل بمزود الاستضافة لمعرفة كيفية الحصول على شهادة لموقعك.');
define('_MD_AM_SSLPOST', 'اسم متغير SSL للإرسال');
define('_MD_AM_SSLPOSTDSC', 'اسم المتغير المستخدم لنقل قيمة الجلسة عبر POST. إذا لم تكن متأكدًا، اختر أي اسم يصعب تخمينه.');
define('_MD_AM_DEBUGMODE0', 'إيقاف');
define('_MD_AM_DEBUGMODE1', 'تفعيل التصحيح (وضع مضمن)');
define('_MD_AM_DEBUGMODE2', 'تفعيل التصحيح (وضع النافذة المنبثقة)');
define('_MD_AM_DEBUGMODE3', 'تصحيح قوالب Smarty');
define('_MD_AM_MINUNAME', 'الحد الأدنى لطول اسم المستخدم المطلوب');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'الحد الأقصى لطول اسم المستخدم');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'الإعدادات العامة');
define('_MD_AM_USERSETTINGS', 'إعدادات معلومات المستخدم');
define('_MD_AM_ALLWCHGMAIL', 'السماح للمستخدمين بتغيير عنوان البريد الإلكتروني؟');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'حظر IP');
define('_MD_AM_BADEMAILS', 'أدخل عناوين البريد الإلكتروني التي لا يجب استخدامها في ملف المستخدم');
define('_MD_AM_BADEMAILSDSC', 'افصل كل واحد بـ <strong>|</strong>، غير حساس لحالة الأحرف، يدعم التعبيرات العادية.');
define('_MD_AM_BADUNAMES', 'أدخل الأسماء التي لا يجب اختيارها كاسم مستخدم');
define('_MD_AM_BADUNAMESDSC', 'افصل كل واحد بـ <strong>|</strong>، غير حساس لحالة الأحرف، يدعم التعبيرات العادية.');
define('_MD_AM_DOBADIPS', 'تفعيل حظر IP؟');
define('_MD_AM_DOBADIPSDSC', 'لن يتمكن المستخدمون من عناوين IP المحددة من عرض موقعك');
define('_MD_AM_BADIPS', "أدخل عناوين IP التي يجب حظرها من الموقع.<br>افصل كل واحد بـ <strong>|</strong>، غير حساس لحالة الأحرف، يدعم التعبيرات العادية (لذا النقطة - '.' تعني 'أي حرف' و '\.' تعني '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc سيمنع الزوار الذين تبدأ عناوين IP الخاصة بهم بـ aaa.bbb.ccc<br>aaa\.bbb\.ccc$ سيمنع الزوار الذين تنتهي عناوين IP الخاصة بهم بـ aaa.bbb.ccc<br>aaa\.bbb\.ccc سيمنع الزوار الذين تحتوي عناوين IP الخاصة بهم على aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'التفضيلات الرئيسية');
define('_MD_AM_METAKEY', 'الكلمات المفتاحية الوصفية');
define('_MD_AM_METAKEYDSC', 'علامة الكلمات المفتاحية الوصفية هي سلسلة من الكلمات المفتاحية التي تمثل محتوى موقعك. اكتب الكلمات المفتاحية مع فصل كل واحدة بفاصلة أو فراغ بينهما. (مثال: XOOPS، PHP، mySQL، نظام بوابة)');
define('_MD_AM_METARATING', 'تصنيف وصفي');
define('_MD_AM_METARATINGDSC', 'علامة التصنيف الوصفية تحدد عمر موقعك وتصنيف المحتوى');
define('_MD_AM_METAOGEN', 'عام');
define('_MD_AM_METAO14YRS', '14 عامًا');
define('_MD_AM_METAOREST', 'مقيد');
define('_MD_AM_METAOMAT', 'ناضج');
define('_MD_AM_METAROBOTS', 'روبوتات وصفية');
define('_MD_AM_METAROBOTSDSC', 'علامة الروبوتات تعلن لمحركات البحث عن المحتوى الذي يجب فهرسته وتتبعه');
define('_MD_AM_INDEXFOLLOW', 'فهرسة، متابعة');
define('_MD_AM_NOINDEXFOLLOW', 'لا فهرسة، متابعة');
define('_MD_AM_INDEXNOFOLLOW', 'فهرسة، لا متابعة');
define('_MD_AM_NOINDEXNOFOLLOW', 'لا فهرسة، لا متابعة');
define('_MD_AM_METAAUTHOR', 'المؤلف الوصفي');
define('_MD_AM_METAAUTHORDSC', 'علامة المؤلف الوصفية تحدد اسم مؤلف المستند الذي يتم قراءته. تشمل تنسيقات البيانات المدعومة الاسم، عنوان البريد الإلكتروني لمدير الموقع، اسم الشركة أو عنوان URL.');
define('_MD_AM_METACOPYR', 'حقوق الطبع الوصفية');
define('_MD_AM_METACOPYRDSC', 'علامة حقوق الطبع الوصفية تحدد أي بيانات حقوق طبع ترغب في الإفصاح عنها بشأن مستندات صفحة الويب الخاصة بك.');
define('_MD_AM_METADESC', 'الوصف الوصفي');
define('_MD_AM_METADESCDSC', 'علامة الوصف الوصفية هي وصف عام لما يحتويه صفحة الويب الخاصة بك');
define('_MD_AM_METAFOOTER', 'العلامات الوصفية والتذييل');
define('_MD_AM_FOOTER', 'التذييل');
define('_MD_AM_FOOTERDSC', 'تأكد من كتابة الروابط بالمسار الكامل بدءًا من http://، وإلا لن تعمل الروابط بشكل صحيح في صفحات الوحدات.');
define('_MD_AM_CENSOR', 'خيارات رقابة الكلمات');
define('_MD_AM_DOCENSOR', 'تفعيل رقابة الكلمات غير المرغوب فيها؟');
define('_MD_AM_DOCENSORDSC', 'سيتم فرض رقابة على الكلمات إذا تم تفعيل هذا الخيار. يمكن إيقاف هذا الخيار لتحسين سرعة الموقع.');
define('_MD_AM_CENSORWRD', 'الكلمات المراد فرض رقابة عليها');
define('_MD_AM_CENSORWRDDSC', 'أدخل الكلمات التي يجب فرض رقابة عليها في منشورات المستخدمين.<br>افصل كل واحدة بـ <strong>|</strong>، غير حساس لحالة الأحرف.');
define('_MD_AM_CENSORRPLC', 'سيتم استبدال الكلمات التي تخضع للرقابة بـ:');
define('_MD_AM_CENSORRPLCDSC', 'سيتم استبدال الكلمات التي تخضع للرقابة بالأحرف التي يتم إدخالها في مربع النص هذا');
define('_MD_AM_SEARCH', 'خيارات البحث');
define('_MD_AM_DOSEARCH', 'تفعيل البحث العام؟');
define('_MD_AM_DOSEARCHDSC', 'السماح بالبحث عن المنشورات/العناصر ضمن موقعك.');
define('_MD_AM_MINSEARCH', 'الحد الأدنى لطول الكلمة المفتاحية');
define('_MD_AM_MINSEARCHDSC', 'أدخل الحد الأدنى لطول الكلمة المفتاحية التي يتعين على المستخدمين إدخالها لإجراء البحث');
define('_MD_AM_MODCONFIG', 'خيارات تهيئة الوحدة');
define('_MD_AM_DSPDSCLMR', 'عرض إخلاء المسؤولية؟');
define('_MD_AM_DSPDSCLMRDSC', 'اختر نعم لعرض إخلاء المسؤولية في صفحة التسجيل');
define('_MD_AM_REGDSCLMR', 'إخلاء المسؤولية عن التسجيل');
define('_MD_AM_REGDSCLMRDSC', 'أدخل النص الذي سيتم عرضه كإخلاء مسؤولية للتسجيل');
define('_MD_AM_ALLOWREG', 'السماح بتسجيل مستخدمين جدد؟');
define('_MD_AM_ALLOWREGDSC', 'اختر نعم لقبول تسجيل مستخدمين جدد');
define('_MD_AM_THEMEFILE', 'فحص القوالب للتعديلات؟');
define('_MD_AM_THEMEFILEDSC', 'إذا تم تفعيل هذا الخيار، سيتم إعادة تجميع القوالب المعدلة تلقائيًا عند عرضها. يجب إيقاف هذا الخيار في موقع إنتاج.');
define('_MD_AM_CLOSESITE', 'إيقاف تشغيل موقعك؟');
define('_MD_AM_CLOSESITEDSC', 'اختر نعم لإيقاف تشغيل موقعك بحيث يتمكن فقط المستخدمون في المجموعات المحددة من الوصول إلى الموقع.');
define('_MD_AM_CLOSESITEOK', 'اختر المجموعات المسموح لها بالوصول أثناء إيقاف الموقع.');
define('_MD_AM_CLOSESITEOKDSC', 'يتم منح المستخدمين في مجموعة مشرفي الموقع الافتراضية دائمًا إمكانية الوصول.');
define('_MD_AM_CLOSESITETXT', 'سبب إيقاف تشغيل الموقع');
define('_MD_AM_CLOSESITETXTDSC', 'النص الذي يتم عرضه عند إغلاق الموقع.');
define('_MD_AM_SITECACHE', 'التخزين المؤقت على مستوى الموقع');
define('_MD_AM_SITECACHEDSC', 'يخزن محتويات الموقع بالكامل لمدة محددة لتحسين الأداء. سيؤدي تعيين التخزين المؤقت على مستوى الموقع إلى تجاوز التخزين المؤقت على مستوى الوحدة، التخزين المؤقت على مستوى الكتلة، والتخزين المؤقت على مستوى عناصر الوحدة إن وجدت.');
define('_MD_AM_MODCACHE', 'التخزين المؤقت على مستوى الوحدة');
define('_MD_AM_MODCACHEDSC', 'يخزن محتويات الوحدة لمدة محددة لتحسين الأداء. سيؤدي تعيين التخزين المؤقت على مستوى الوحدة إلى تجاوز التخزين المؤقت على مستوى عناصر الوحدة إن وجدت.');
define('_MD_AM_NOMODULE', 'لا توجد وحدة يمكن تخزينها مؤقتًا.');
define('_MD_AM_DTPLSET', 'مجموعة القوالب الافتراضية');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'عنوان URL لصفحة تسجيل الدخول بـ SSL');
define('_MD_AM_SSLLINKDSC', '');

// إضافة للبريد
define('_MD_AM_MAILER', 'إعداد البريد الإلكتروني');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'عنوان المرسل');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'اسم المرسل');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'مستخدم المرسل');
define('_MD_AM_MAILFROMUIDDESC', 'عندما يرسل النظام رسالة خاصة، أي مستخدم يجب أن يظهر كمرسل؟');
define('_MD_AM_MAILERMETHOD', 'طريقة تسليم البريد الإلكتروني');
define('_MD_AM_MAILERMETHODDESC', 'الطريقة المستخدمة لتسليم البريد الإلكتروني. الافتراضي هو "mail"، استخدم الطرق الأخرى فقط إذا كانت هناك مشكلة.');
define('_MD_AM_SMTPHOST', 'مضيف (مضيفات) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'إما اسم مضيف واحد أو أسماء مضيفات متعددة مفصولة بفواصل منقوطة.<br>يمكنك أيضًا تحديد منفذ مختلف لكل مضيف باستخدام هذا التنسيق: [اسم المضيف:المنفذ] (مثال: "smtp1.example.com:25;smtp2.example.com").<br>يمكنك أيضًا تحديد نوع التشفير، على سبيل المثال: (مثال: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>سيتم تجربة المضيفات بالترتيب.');
define('_MD_AM_SMTPUSER', 'اسم مستخدم SMTP');
define('_MD_AM_SMTPUSERDESC', 'اسم المستخدم للاتصال بمضيف SMTP مع SMTPAuth.');
define('_MD_AM_SMTPPASS', 'كلمة مرور SMTP');
define('_MD_AM_SMTPPASSDESC', 'كلمة المرور للاتصال بمضيف SMTP مع SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'مسار برنامج sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'مسار برنامج sendmail (أو بديله) على خادم الويب.');
define('_MD_AM_THEMEOK', 'الثيمات القابلة للاختيار');
define('_MD_AM_THEMEOKDSC', 'اختر الثيمات التي يمكن للمستخدمين اختيارها كثيم افتراضي');

// شروط SOAP
define('_MD_AM_SOAP_CLIENT', 'SOAP - واجهة برمجة SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'هذا هو عنوان خادم SOAP.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - التزويد');
define('_MD_AM_SOAP_PROVISIONDESC', "إذا كنت تريد تزويد المستخدم الجديد، قل 'نعم'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - الرتبة للتزويد');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'هذه هي الرتب التي يتم وضع مستخدم جديد من خادم SOAP فيها.');
define('_MD_AM_SOAP_WSDL', 'SOAP - WSDL لـ SOAP');
define('_MD_AM_SOAP_WSDLDESC', 'إذا كنت بحاجة إلى خدمة SOAP WSDL، فعّل هذا الخيار.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - اسم مستخدم SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'هذا هو اسم المستخدم لحسابك على خادم SOAP.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - كلمة مرور SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'إذا كنت بحاجة إلى كلمة مرور مع خدمة SOAP، ضعها هنا.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - إبقاء العميل نشطًا');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'إبقاء عميل SOAP نشطًا.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - الحسابات الخاصة');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'الحسابات الخاصة التي تستخدم مصادقة XOOPS.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - اسم مضيف الوكيل');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'خادم الوكيل لخوادم SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - منفذ الوكيل');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'رقم منفذ خادم الوكيل لخوادم SOAP <br>مثال: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - اسم مستخدم الوكيل');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'اسم مستخدم خادم الوكيل لخوادم SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - كلمة مرور الوكيل');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'كلمة مرور خادم الوكيل لخوادم SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - مهلة SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'إبقاء استعلام SOAP نشطًا لمدة <strong>xx</strong> ثانية.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - مهلة استجابة SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'إبقاء استعلام SOAP نشطًا لمدة <strong>xx</strong> ثانية.');
define('_MD_AM_SOAP_FIELDMAPPING', 'تخطيط حقول خادم المصادقة لـ XOOPS');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'صف هنا التخطيط بين حقل قاعدة بيانات XOOPS وحقل نظام المصادقة LDAP.' . '<br><br>التنسيق [حقل قاعدة بيانات XOOPS]=[سمة SOAP لنظام المصادقة]' . '<br>على سبيل المثال: email=mail' . '<br>افصل كل واحد بـ |' . '<br><br>!! للمستخدمين المتقدمين !!');

// ثوابت مصادقة XOOPS
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'قاعدة بيانات XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'دليل LDAP القياسي');
define('_MD_AM_AUTH_CONFOPTION_AD', 'مايكروسوفت Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'مصادقة SOAP لـ XOOPS');
define('_MD_AM_AUTHENTICATION', 'خيارات المصادقة');
define('_MD_AM_AUTHMETHOD', 'طريقة المصادقة');
define('_MD_AM_AUTHMETHODDESC', 'أي طريقة مصادقة ترغب في استخدامها لتسجيل دخول المستخدمين.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - اسم حقل البريد الإلكتروني');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'اسم سمة البريد الإلكتروني في شجرة دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - اسم حقل الاسم الشائع');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'اسم سمة الاسم الشائع في دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - اسم حقل اللقب');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'اسم سمة اللقب في دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - اسم حقل الاسم الأول');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'اسم سمة الاسم الأول في دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN الأساسي');
define('_MD_AM_LDAP_BASE_DN_DESC', 'DN الأساسي (الاسم المميز) لشجرة دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_PORT', 'LDAP - رقم المنفذ');
define('_MD_AM_LDAP_PORT_DESC', 'رقم المنفذ اللازم للوصول إلى خادم دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_SERVER', 'LDAP - اسم الخادم');
define('_MD_AM_LDAP_SERVER_DESC', 'اسم خادم دليل LDAP الخاص بك.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN لمدير LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN للمستخدم المسموح له بإجراء البحث (مثل المدير)');
define('_MD_AM_LDAP_MANAGER_PASS', 'كلمة مرور مدير LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'كلمة المرور للمستخدم المسموح له بإجراء البحث');
define('_MD_AM_LDAP_VERSION', 'بروتوكول إصدار LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'بروتوكول إصدار LDAP: 2 أو 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'المستخدمون المسموح لهم بتجاوز مصادقة LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'المستخدمون الذين سيتم مصادقتهم بطريقة XOOPS الأصلية');
define('_MD_AM_LDAP_USETLS', 'استخدام اتصال TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'استخدام اتصال TLS (أمان طبقة النقل). يستخدم TLS رقم المنفذ القياسي 389<BR>' . 'ويجب ضبط إصدار LDAP على 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'سمة LDAP المستخدمة للبحث عن المستخدم');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'عندما يتم ضبط خيار استخدام اسم تسجيل الدخول في DN على نعم، يجب أن يتطابق مع اسم تسجيل الدخول لـ XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'استخدام اسم تسجيل الدخول في DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'يتم استخدام اسم تسجيل الدخول لـ XOOPS في DN لـ LDAP (مثال: uid=<loginname>,dc=xoops,dc=org)<br>يتم قراءة الإدخال مباشرة في خادم LDAP دون بحث');
define('_MD_AM_LDAP_FILTER_PERSON', 'مرشح البحث في استعلام LDAP للعثور على المستخدم');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "مرشح LDAP خاص للعثور على المستخدم. يتم استبدال @@loginname@@ باسم تسجيل دخول المستخدم<br> يجب أن يكون فارغًا إذا كنت لا تعرف ما تقوم به!" . '<br>مثال: (&(objectclass=person)(samaccountname=@@loginname@@)) لـ AD' . '<br>مثال: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) لـ LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'اسم النطاق');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'اسم نطاق ويندوز. لخوادم ADS وNT فقط');
define('_MD_AM_LDAP_PROVIS', 'تزويد حساب XOOPS تلقائيًا');
define('_MD_AM_LDAP_PROVIS_DESC', 'إنشاء قاعدة بيانات مستخدم XOOPS إذا لم تكن موجودة');
define('_MD_AM_LDAP_PROVIS_GROUP', 'المجموعة الافتراضية المعينة');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'يتم تعيين المستخدم الجديد إلى هذه المجموعات');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'تخطيط حقول خادم المصادقة لـ XOOPS');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'صف هنا التخطيط بين حقل قاعدة بيانات XOOPS وحقل نظام المصادقة LDAP.' . '<br><br>التنسيق [حقل قاعدة بيانات XOOPS]=[سمة LDAP لنظام المصادقة]' . '<br>على سبيل المثال: email=mail' . '<br>افصل كل واحد بـ |' . '<br><br>!! للمستخدمين المتقدمين !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'صيانة تزويد حساب XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'يتم مزامنة حساب مستخدم XOOPS دائمًا مع خادم المصادقة');
define('_MD_AM_CPANEL', 'واجهة لوحة التحكم');
define('_MD_AM_CPANELDSC', 'للواجهة الخلفية');
define('_MD_AM_WELCOMETYPE', 'إرسال رسالة ترحيب');
define('_MD_AM_WELCOMETYPE_DESC', 'الطريقة لإرسال رسالة ترحيب للمستخدم عند تسجيله بنجاح.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'البريد الإلكتروني');
define('_MD_AM_WELCOMETYPE_PM', 'رسالة خاصة');
define('_MD_AM_WELCOMETYPE_BOTH', 'البريد الإلكتروني والرسالة الخاصة');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'طريقة الإشعار الافتراضية');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'للمستخدمين الجدد عند اشتراكهم في الإشعارات من، على سبيل المثال، منتدى.');
define('_MD_AM_MODULEPREF', 'تفضيلات الوحدة');
// إعدادات وحدة النظام
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'إعدادات وحدة النظام');
