<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','أندورا');
define('_COUNTRY_AE','الإمارات العربية المتحدة');
define('_COUNTRY_AF','أفغانستان');
define('_COUNTRY_AG','أنتيغوا وباربودا');
define('_COUNTRY_AI','أنغيلا');
define('_COUNTRY_AL','ألبانيا');
define('_COUNTRY_AM','أرمينيا');
define('_COUNTRY_AN','جزر الأنتيل الهولندية');
define('_COUNTRY_AO','أنغولا');
define('_COUNTRY_AQ','القارة القطبية الجنوبية');
define('_COUNTRY_AR','الأرجنتين');
define('_COUNTRY_AS','ساموا الأمريكية');
define('_COUNTRY_AT','النمسا');
define('_COUNTRY_AU','أستراليا');
define('_COUNTRY_AW','أروبا');
define('_COUNTRY_AX','جزر أولاند');
define('_COUNTRY_AZ','أذربيجان');
define('_COUNTRY_BA','البوسنة والهرسك');
define('_COUNTRY_BB','بربادوس');
define('_COUNTRY_BD','بنغلاديش');
define('_COUNTRY_BE','بلجيكا');
define('_COUNTRY_BF','بوركينا فاسو');
define('_COUNTRY_BG','بلغاريا');
define('_COUNTRY_BH','البحرين');
define('_COUNTRY_BI','بوروندي');
define('_COUNTRY_BJ','بنين');
define('_COUNTRY_BL','سان بارتيليمي');
define('_COUNTRY_BM','برمودا');
define('_COUNTRY_BN','بروناي دار السلام');
define('_COUNTRY_BO','بوليفيا');
define('_COUNTRY_BR','البرازيل');
define('_COUNTRY_BS','جزر البهاما');
define('_COUNTRY_BT','بوتان');
define('_COUNTRY_BV','جزيرة بوفيه');
define('_COUNTRY_BW','بوتسوانا');
define('_COUNTRY_BY','بيلاروسيا');
define('_COUNTRY_BZ','بليز');
define('_COUNTRY_CA','كندا');
define('_COUNTRY_CC','جزر كوكوس (كيلينغ)');
define('_COUNTRY_CD','جمهورية الكونغو الديمقراطية');
define('_COUNTRY_CF','جمهورية أفريقيا الوسطى');
define('_COUNTRY_CG','الكونغو');
define('_COUNTRY_CH','سويسرا');
define('_COUNTRY_CI','ساحل العاج');
define('_COUNTRY_CK','جزر كوك');
define('_COUNTRY_CL','تشيلي');
define('_COUNTRY_CM','الكاميرون');
define('_COUNTRY_CN','الصين');
define('_COUNTRY_CO','كولومبيا');
define('_COUNTRY_CR','كوستاريكا');
define('_COUNTRY_CS','صربيا والجبل الأسود (سابقاً)');
define('_COUNTRY_CU','كوبا');
define('_COUNTRY_CV','الرأس الأخضر');
define('_COUNTRY_CX','جزيرة عيد الميلاد');
define('_COUNTRY_CY','قبرص');
define('_COUNTRY_CZ','جمهورية التشيك');
define('_COUNTRY_DE','ألمانيا');
define('_COUNTRY_DJ','جيبوتي');
define('_COUNTRY_DK','الدنمارك');
define('_COUNTRY_DM','دومينيكا');
define('_COUNTRY_DO','جمهورية الدومينيكان');
define('_COUNTRY_DZ','الجزائر');
define('_COUNTRY_EC','الإكوادور');
define('_COUNTRY_EE','إستونيا');
define('_COUNTRY_EG','مصر');
define('_COUNTRY_EH','الصحراء الغربية');
define('_COUNTRY_ER','إريتريا');
define('_COUNTRY_ES','إسبانيا');
define('_COUNTRY_ET','إثيوبيا');
define('_COUNTRY_FI','فنلندا');
define('_COUNTRY_FJ','فيجي');
define('_COUNTRY_FK','جزر فوكلاند (مالفيناس)');
define('_COUNTRY_FM','ميكرونيسيا');
define('_COUNTRY_FO','جزر فارو');
define('_COUNTRY_FR','فرنسا');
define('_COUNTRY_FX','فرنسا المتروبولية');
define('_COUNTRY_GA','الغابون');
define('_COUNTRY_GB','بريطانيا العظمى (المملكة المتحدة)');
define('_COUNTRY_GD','غرينادا');
define('_COUNTRY_GE','جورجيا');
define('_COUNTRY_GF','غيانا الفرنسية');
define('_COUNTRY_GG','غيرنسي');
define('_COUNTRY_GH','غانا');
define('_COUNTRY_GI','جبل طارق');
define('_COUNTRY_GL','جرينلاند');
define('_COUNTRY_GM','غامبيا');
define('_COUNTRY_GN','غينيا');
define('_COUNTRY_GP','غواديلوب');
define('_COUNTRY_GQ','غينيا الاستوائية');
define('_COUNTRY_GR','اليونان');
define('_COUNTRY_GS','جورجيا الجنوبية وجزر ساندويتش الجنوبية');
define('_COUNTRY_GT','غواتيمالا');
define('_COUNTRY_GU','غوام');
define('_COUNTRY_GW','غينيا بيساو');
define('_COUNTRY_GY','غيانا');
define('_COUNTRY_HK','هونغ كونغ');
define('_COUNTRY_HM','جزر هيرد وماكدونالد');
define('_COUNTRY_HN','هندوراس');
define('_COUNTRY_HR','كرواتيا');
define('_COUNTRY_HT','هايتي');
define('_COUNTRY_HU','هنغاريا');
define('_COUNTRY_ID','إندونيسيا');
define('_COUNTRY_IE','أيرلندا');
define('_COUNTRY_IL','إسرائيل');
define('_COUNTRY_IM','جزيرة مان');
define('_COUNTRY_IN','الهند');
define('_COUNTRY_IO','إقليم المحيط الهندي البريطاني');
define('_COUNTRY_IQ','العراق');
define('_COUNTRY_IR','إيران');
define('_COUNTRY_IS','آيسلندا');
define('_COUNTRY_IT','إيطاليا');
define('_COUNTRY_JM','جامايكا');
define('_COUNTRY_JO','الأردن');
define('_COUNTRY_JP','اليابان');
define('_COUNTRY_KE','كينيا');
define('_COUNTRY_KG','قيرغيزستان');
define('_COUNTRY_KH','كمبوديا');
define('_COUNTRY_KI','كيريباتي');
define('_COUNTRY_KM','جزر القمر');
define('_COUNTRY_KN','سانت كيتس ونيفيس');
define('_COUNTRY_KP','كوريا الشمالية');
define('_COUNTRY_KR','كوريا الجنوبية');
define('_COUNTRY_KW','الكويت');
define('_COUNTRY_KY','جزر كايمان');
define('_COUNTRY_KZ','كازاخستان');
define('_COUNTRY_LA','لاوس');
define('_COUNTRY_LB','لبنان');
define('_COUNTRY_LC','سانت لوسيا');
define('_COUNTRY_LI','ليختنشتاين');
define('_COUNTRY_LK','سريلانكا');
define('_COUNTRY_LR','ليبيريا');
define('_COUNTRY_LS','ليسوتو');
define('_COUNTRY_LT','ليتوانيا');
define('_COUNTRY_LU','لوكسمبورغ');
define('_COUNTRY_LV','لاتفيا');
define('_COUNTRY_LY','ليبيا');
define('_COUNTRY_MA','المغرب');
define('_COUNTRY_MC','موناكو');
define('_COUNTRY_MD','مولدوفا');
define('_COUNTRY_ME','الجبل الأسود');
define('_COUNTRY_MF','سانت مارتن');
define('_COUNTRY_MG','مدغشقر');
define('_COUNTRY_MH','جزر مارشال');
define('_COUNTRY_MK','مقدونيا');
define('_COUNTRY_ML','مالي');
define('_COUNTRY_MM','ميانمار');
define('_COUNTRY_MN','منغوليا');
define('_COUNTRY_MO','ماكاو');
define('_COUNTRY_MP','جزر ماريانا الشمالية');
define('_COUNTRY_MQ','مارتينيك');
define('_COUNTRY_MR','موريتانيا');
define('_COUNTRY_MS','مونتسيرات');
define('_COUNTRY_MT','مالطا');
define('_COUNTRY_MU','موريشيوس');
define('_COUNTRY_MV','جزر المالديف');
define('_COUNTRY_MW','ملاوي');
define('_COUNTRY_MX','المكسيك');
define('_COUNTRY_MY','ماليزيا');
define('_COUNTRY_MZ','موزمبيق');
define('_COUNTRY_NA','ناميبيا');
define('_COUNTRY_NC','كاليدونيا الجديدة');
define('_COUNTRY_NE','النيجر');
define('_COUNTRY_NF','جزيرة نورفولك');
define('_COUNTRY_NG','نيجيريا');
define('_COUNTRY_NI','نيكاراغوا');
define('_COUNTRY_NL','هولندا');
define('_COUNTRY_NO','النرويج');
define('_COUNTRY_NP','نيبال');
define('_COUNTRY_NR','ناورو');
define('_COUNTRY_NT','المنطقة المحايدة');
define('_COUNTRY_NU','نيوي');
define('_COUNTRY_NZ','نيوزيلندا');
define('_COUNTRY_OM','عُمان');
define('_COUNTRY_PA','بنما');
define('_COUNTRY_PE','بيرو');
define('_COUNTRY_PF','بولينيزيا الفرنسية');
define('_COUNTRY_PG','بابوا غينيا الجديدة');
define('_COUNTRY_PH','الفلبين');
define('_COUNTRY_PK','باكستان');
define('_COUNTRY_PL','بولندا');
define('_COUNTRY_PM','سان بيير وميكلون');
define('_COUNTRY_PN','بيتكيرن');
define('_COUNTRY_PR','بورتوريكو');
define('_COUNTRY_PS','الأراضي الفلسطينية المحتلة');
define('_COUNTRY_PT','البرتغال');
define('_COUNTRY_PW','بالاو');
define('_COUNTRY_PY','باراغواي');
define('_COUNTRY_QA','قطر');
define('_COUNTRY_RE','ريونيون');
define('_COUNTRY_RO','رومانيا');
define('_COUNTRY_RS','صربيا');
define('_COUNTRY_RU','روسيا الاتحادية');
define('_COUNTRY_RW','رواندا');
define('_COUNTRY_SA','المملكة العربية السعودية');
define('_COUNTRY_SB','جزر سليمان');
define('_COUNTRY_SC','سيشل');
define('_COUNTRY_SD','السودان');
define('_COUNTRY_SE','السويد');
define('_COUNTRY_SG','سنغافورة');
define('_COUNTRY_SH','سانت هيلينا');
define('_COUNTRY_SI','سلوفينيا');
define('_COUNTRY_SJ','سفالبارد ويان مايين');
define('_COUNTRY_SK','سلوفاكيا');
define('_COUNTRY_SL','سيراليون');
define('_COUNTRY_SM','سان مارينو');
define('_COUNTRY_SN','السنغال');
define('_COUNTRY_SO','الصومال');
define('_COUNTRY_SR','سورينام');
define('_COUNTRY_ST','ساو تومي وبرينسيبي');
define('_COUNTRY_SU','الاتحاد السوفيتي (سابقاً)');
define('_COUNTRY_SV','السلفادور');
define('_COUNTRY_SY','سوريا');
define('_COUNTRY_SZ','سوازيلاند');
define('_COUNTRY_TC','جزر تركس وكايكوس');
define('_COUNTRY_TD','تشاد');
define('_COUNTRY_TF','المقاطعات الجنوبية الفرنسية');
define('_COUNTRY_TG','توغو');
define('_COUNTRY_TH','تايلاند');
define('_COUNTRY_TJ','طاجيكستان');
define('_COUNTRY_TK','توكيلاو');
define('_COUNTRY_TL','تيمور الشرقية');
define('_COUNTRY_TM','تركمانستان');
define('_COUNTRY_TN','تونس');
define('_COUNTRY_TO','تونغا');
define('_COUNTRY_TP','تيمور الشرقية'); // Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','تركيا');
define('_COUNTRY_TT','ترينيداد وتوباغو');
define('_COUNTRY_TV','توفالو');
define('_COUNTRY_TW','تايوان');
define('_COUNTRY_TZ','تنزانيا');
define('_COUNTRY_UA','أوكرانيا');
define('_COUNTRY_UG','أوغندا');
//define('_COUNTRY_UK','المملكة المتحدة'); // Not listed in ISO 3166
define('_COUNTRY_UM','جزر الولايات المتحدة الصغيرة النائية');
define('_COUNTRY_US','الولايات المتحدة');
define('_COUNTRY_UY','الأوروغواي');
define('_COUNTRY_UZ','أوزبكستان');
define('_COUNTRY_VA','دولة الفاتيكان (الكرسي الرسولي)');
define('_COUNTRY_VC','سانت فنسنت والغرينادين');
define('_COUNTRY_VE','فنزويلا');
define('_COUNTRY_VG','جزر العذراء البريطانية');
define('_COUNTRY_VI','جزر العذراء الأمريكية');
define('_COUNTRY_VN','فيتنام');
define('_COUNTRY_VU','فانواتو');
define('_COUNTRY_WF','جزر واليس وفوتونا');
define('_COUNTRY_WS','ساموا');
define('_COUNTRY_YE','اليمن');
define('_COUNTRY_YT','مايوت');
define('_COUNTRY_YU','يوغوسلافيا (سابقاً)');
define('_COUNTRY_ZA','جنوب أفريقيا');
define('_COUNTRY_ZM','زامبيا');
define('_COUNTRY_ZR','زائير');
define('_COUNTRY_ZW','زيمبابوي');
